absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
cachetools==4.2.4
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==1.6.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.1
flatbuffers==24.3.7
fonttools==4.49.0
fsspec==2024.2.0
future==1.0.0
gast==0.4.0
google-auth
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio
gym==0.17.3
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.1.0
haversine==2.8.1
icecream==2.1.3
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.2
importlib-resources==6.1.2
Jinja2==3.1.3
keras==2.13.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-rl==0.4.0
keras-rl2==1.0.5
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.23.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pillow==10.2.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyglet==1.5.0
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.4.0
rl-agents==0.1.1
rsa==4.9
scipy==1.4.1
Shimmy==1.3.0
six==1.15.0
stable-baselines3==2.2.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.13
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem
termcolor==1.1.0
torch==2
tqdm==4.66.2
typing-extensions
tzdata==2024.1
urllib3==2.2.1
werkzeug==3.0.1
wrapt==1.12.1
zipp==3.17.0
